{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>giantswarm/renovate-presets:default.json5',
  ],
  customManagers: [
    {
      description: 'Allow updating binaries in workflows installed via install-binary-action',
      customType: 'regex',
      managerFilePatterns: [
        '/.*\\.yaml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+version: (?<currentValue>.*?)\\n',
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}',
    },
  ],
  packageRules: [
    {
      "matchDepNames": [
        "/^giantswarm/architect$/",
      ],
      "allowedVersions": "<= 9999.0.0", // fix for bad tags in architect like '9777070'
    },
  ],
}
